events {
    # 在这里可以配置一些关于事件处理的参数，例如 worker_connections 等
}

http {
    server {
        listen 80;
        server_name 127.0.0.1;
    
        location /stub_status {
            stub_status;
            allow all;  # 允许访问的 IP 地址
            deny all;
        }

        location ~ /rust(.*) {
            proxy_pass http://172.18.0.2:8080$1; # 使用容器名称作为域名
        }

        location ~ /node(.*) {
            proxy_pass http://172.18.0.3:8081$1; # 使用容器名称作为域名
        }
    }
}
